/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Full website specific features */
body{
    font-family: 'Poppins', sans-serif;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
/* Navigation style */
.nav-bar{
    margin-top: 20px;
    margin-left: 156px;
}
nav a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    margin-right: 36px;
}
.font-awesome{
    margin-top: 20px;
    margin-left: calc(100% - 300px);
    background-color: #E02C6D;
    padding: 8px 8px;
}
.font-awesome:hover{
    border: 2px solid greenyellow;
    border-radius: 10px;
    transition-duration: 4s;
}
.anchor-font{
    padding-left: 30px;
}
/* Heading Styles */
.header-section{
    display: flex;
    background-color: #2D25A0;
    width: 100%;
    height: 677px;
    margin-bottom: 70px;
}
.first-section img{
    position: absolute;
    width: 556.01px;
    height: 438px;
    left: 1200px;
    top: 120px;
}
.first-section h1{
    color: #FFFFFF;
    position: absolute;
    width: 485px;
    height: 230px;
    left: 156px;
    top: 150px;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
}
.anchor-class{
    text-decoration: none;
    background-color: #E02C6D;
    position: absolute;
    width: 150px;
    height: 44px;
    left: 156px;
    top: 464px;
    color: #FFFFFF;
}
span{
    position: absolute;
    padding-top: 9px;
    padding-left: 20px;
}
.first-section .anchor-class:hover{
    border: 2px solid greenyellow;
    border-radius: 10px;
    transition-duration: 4s;
}
/* player Blogs Styles */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.player{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    height: 474px;
    width: 330px;
}
.player-image img{
    width: 300px;
    height: 256px;
    margin: 15px 15px 0px 15px;
}
.player-name{
    margin-left: 15px;
    color: #18191F;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
    line-height: 18px;
}
.player-info p{
    text-align: justify;
}
.player-info{
    margin-left: 15px;
    margin-right: 15px;
    color: #18191F;
    font-size: 16px;
}
/* Top Player styles */
h2{
    font-size: 30px;
    margin-top: 40px;
    text-align: center;
}
.top-player{
    display: flex;
    margin-bottom: 20px;
}
.top-player-info img{
    width: 600px;
    height: 400px;
    margin-right: 20px;
}
.top-player-info > img:hover{
    transform: scale(1.05);
    transition: .5s ease-in-out;
    border-radius: 20px;
}
/* Fifa world cup styles */
.fifa{
    background-color: floralwhite;
    height: 200px;
    border: 2px dashed darkgray;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
/* Adding Footer Styles */
footer{
    text-align: center;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media img{
    margin-right: 14px;
    height: 32px;
    width: 32px;
}
.logo img{
    margin-top: 40px;
    height: 110px;
    width: 480px;
}
/* Responsive For Mobile Device */
@media only screen and (max-width: 688px){
    .nav-bar{
        display: none;
    }
    .font-awesome{
        display: none;
    }
    .first-section{
        display: none;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .top-player{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-player img{
        width: 300px;
        height: 200px;
    }
    .top-player-info>img:hover{
        transform: scale(1.5);
    }
    .fifa{
        display: none;
    }
    footer{
        width: 100%;
    }
}
/* Responsive for Tablet Device */
@media only screen and (max-width: 1024px) and (min-width: 690px){
    .nav-bar{
        display: none;
    }
    .font-awesome{
        display: none;
    }
    .first-section{
        display: none;
    }
    .top-player{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .top-player img{
        width: 300px;
        height: 200px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .fifa{
        display: none;
    }
    footer{
        width: 100%;
    }
}